{
	"extends": "astro/tsconfigs/strict",
	"include": [".astro/types.d.ts", "**/*"],
	"exclude": ["dist", "node_modules", "public", "src/assets", "src/content"],
	"compilerOptions": {
		"strictNullChecks": true,
		"baseUrl": ".",
		"paths": {
			"~/*": ["./src/*"]
		},
		"moduleResolution": "bundler",
		"jsx": "preserve",
		"jsxImportSource": "react",
		"skipLibCheck": true,
		"incremental": true
	}
}
